EXPRESS_PORT=5000
PASSPORT_SECRET_KEY=NoobCoder
SESSION_SECRET=secret
SESSION_MAX_AGE=3600000
NODE_ENV="development"
SESSION_NAME="sid"
AUTH_TYPE="SESSION"
#AUTH_TYPE="SESSION"
#DB MYSQL 
MYSQL_HOST=172.18.0.2
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_CONNECTION_LIMIT=
MYSQL_DB_NAME=EPE
EXAM_DIRECTORY_PATH=examLogs/
PM2_PUBLIC_KEY=mw0lvowist1dtwv
PM2_SECRET_KEY=u31icre4w1ma14l
SERVER_DOMAIN=http://localhost:8080/


#NODE MAILER SETTINGS FOR SMTP GMAIL 

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = true
GMAIL_SERVICE_PORT = 465 
GMAIL_USER_NAME = maliksblr92@gmail.com 
GMAIL_USER_PASSWORD =ilovemydad1234AAA